{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "court-examinations.gl.joinmc.link",
          "assigned_srv": "court-examinations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d92e060-fc2b-4a2b-ac29-ea22cac76cd4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31995,
          "port_start": 31994,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T19:30:29.837331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fae43d3-9763-46be-b5b2-e29022f62dca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20007c0f-11b5-4bbe-b420-657b55581aea",
          "agent_name": "from-key-932d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
